<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Achievements</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">	
			body { background-color: #F6F7F7; }
		</style>
    </head>
    <body>
        <div class="app stats">
            <div class="top-bar">
                <div class="main-back">
                    <a href="main.html" rel="external" data-role="button">
                        <img src="img/icn-back.png" />
                    </a>
                </div>
                <div class="menu">
                    <a href="main.html" rel="external" data-role="button">
                        <img src="img/icn-menu.gif" />
                    </a>
                </div>
            </div>
            <img src='img/badges.png' width='100%' />
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript">
            var app = {
                // Application Constructor
                initialize: function() {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicity call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    app.receivedEvent('deviceready');
                    $('.ui-loader').hide();
                },
                // Update DOM on a Received Event
                receivedEvent: function(id) {
                    console.log('Received Event: ' + id);
                }
            };

            app.initialize();

            if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
        </script>
    </body>
</html>

