<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <title>Deals</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app { background:url('img/img-bkgd.png') center repeat-x;	}			
		</style>
    </head>
    <body>		
		<div id="fb-root"></div>
		<script>	
			(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=353522691436514";
				fjs.parentNode.insertBefore(js, fjs);
			} (document, 'script', 'facebook-jssdk'));
		</script>
        <div class="app deals">
			<div class="top-bar">
				<div class="main-back">
					<a href="main.html" rel="external" data-role="button"><img src="img/icn-back.png" /></a>
				</div>
				<div class="menu">
					<a href="main.html" rel="external" data-role="button"><img src="img/icn-menu.gif" /></a>
				</div>
			</div>
			<div class='logo'>
                <img src='img/img-deal-logo.png' />
            </div>
			<div class='sep buffer'>
                <img src='img/sep-nearby.png' />
            </div>
            <div id='nearby-container'>
                
            </div>
            <div class='sep buffer'>
                <img src='img/sep-limited.png' />
            </div>
            <div id='limited-container'>

            </div>
        </div>

        <script type='text/html' id='deal-template'>
            <div class='deal'>
                <img src='${image}' />
            </div>
        </script>

        <script type='text/html' id='deal-old-template'>
        	<li class="deal">
				<img src="${image}" width="64" /><br />
				<span class='name'>${name}</span>
				<span class="points">${points} pts</span> 
				<span class="like">Like</span>
				<a href="#" 
				  onclick="
					window.open(
					  '${fb_url}', 
					  'facebook-share-dialog', 
					  'width=626,height=436'); 
					return false;">
				  Share
				</a>
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="${twit_url}" data-text="${name} #MondelezSnackAttack" data-via="Snackathon2013" data-size="large" data-count="none">Tweet</a>

				<a href="map.html" class="find">Find Product</a>
			</li>
        </script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type='text/javascript'>
			var app = {
                // Application Constructor
                initialize: function() {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicity call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    app.receivedEvent('deviceready');

                    $.get('http://snackathon.azurewebsites.net/deals/list', function (data) {
                    	var deals = [];
                    	for (var i = 0; i < data.length; i++) {
                    		var fb_url = 'http://www.facebook.com/sharer.php?s=100&p[url]=' + encodeURIComponent(window.location.href) +
							    '&p[images][0]=' + encodeURIComponent(data[i].image) + 
							    '&p[title]=' + data[i].name;
                    		deals.push({
                    			name: data[i].name,
                    			image: data[i].image,
                    			points: data[i].points,
                    			location: data[i].location,
                    			expiration: data[i].expiration,
                    			fb_url: fb_url,
                    			twit_url: 'http://localhost'
                    		})
                    	}
                        $('#deal-template').tmpl(deals.slice(0, 2)).appendTo('#nearby-container');
                        $('#deal-template').tmpl(deals.slice(2)).appendTo('#limited-container');

                        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');
                    });
                },
                // Update DOM on a Received Event
                receivedEvent: function(id) {
                    console.log('Received Event: ' + id);
                }
            };

            app.initialize();

            if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
		</script>
    </body>
</html>
