<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width, height=device-height" /> -->
        <title>Game</title>
        <link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app 
			{
				height:100%;
				background-image:url('img/img-game1-retries.png'), url('img/img-game1-bottom.png'), url('img/img-game1-bkgd.png');
				background-repeat: no-repeat, no-repeat, no-repeat;
				background-position: top center, bottom center, center;
				padding: 0;
				margin: 0;
			}
			.btn {width:100%; height:100%;}
			#video {display:none; bottom:0;}
			/*.gameStart {
				width:100%;
				height:100%;
				background-image:url('img/img-game2-bkgd.png') ;
				background-repeat: no-repeat;
				background-position: top center;
			}
			
			.gamePost {
				width:100%;
				height:100%;
				background-image:url('img/img-game3-bkgd.png') ;
				background-repeat: no-repeat;
				background-position: top center;
			}*/
		</style>
    </head>
    <body>
        <div class="app">
        	<div class="top-bar">
                <div class="main-back">
                    <a href="main.html" rel="external" data-role="button"><img src="img/icn-back-w.png" /></a>
                </div>
                <div class="menu">
                    <a href="main.html" rel="external" data-role="button"><img src="img/icn-menu-w.png" /></a>
                </div>
            </div>
            <div class="btn">
				
			</div>
			<div class="gameStart" style="display:none;width:100%;height:100%">
				<!-- <img src='img/img-game2-bkgd.png' width='100%' /> -->
			</div>
			<!-- <div class="gamePost" style="display:none;position:absolute;top:0px">
				<img src='img/img-game3-bkgd.png' width='100%' />
			</div> -->
        </div>
        <div id='video-container' style='height: 1280px; width: 800px; z-index: 1000;display:none; position:absolute; top: 0px; left: 0px;'>
            <video id="video" width="800" height="1280">
                    <source src="https://bitbucket.org/andrewburgess/snackathon-client/src/79e4543897161e83a21f9168e041293f17bed979/www/img/snackattack-game.mp4?at=master" type="video/mp4">
            </video>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
        <script type="text/javascript">
            var app = {
                // Application Constructor
                initialize: function() {
                	var bodyH = document.documentElement.clientHeight;
			    	$("body").css("height", bodyH);
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicity call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    app.receivedEvent('deviceready');

			        $('.btn').click(function () {
			        	$(this).hide();
						$('.menu').hide();
						$('.main-back img').attr('src', 'img/icn-back.png');
						$('.gameStart').show();
						$('.app').css({
							'background-image':'url("")',
							'background-repeat':'no-repeat',
							'background-position':'top center'
						}).css({
							'background-image':'url("img/img-game2-bkgd.png")',
							'background-repeat':'no-repeat',
							'background-position':'top center'
						});
					});
					
					$('.gameStart').click(function () {
			        	$(this).hide();
						$('.main-back').hide();
						$('#video-container').show();
                        $('#video').show();
						$('#video').get(0).play();
						
						$("#video").on("ended", function() {
						   $(this).hide();
						   $('.menu img').attr('src', 'img/icn-menu.gif');
						   $('.menu').show();
						   $('.main-back').show();
						   //$('.gamePost').show();
						   $('.app').css({
								'background-image':'url("")',
								'background-repeat':'no-repeat',
								'background-position':'top center'
							}).css({
								'background-image':'url("img/img-game3-bkgd.png")',
								'background-repeat':'no-repeat',
								'background-position':'top center'
							});
						});
					});
                },
                // Update DOM on a Received Event
                receivedEvent: function(id) {
                    console.log('Received Event: ' + id);
                }
            };

            app.initialize();

            if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
        </script>
    </body>
</html>
