<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width, height=device-height" /> -->
        <title>Loading</title>
        <link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app 
			{
				height:100%;
				background-image:url('img/txt-loading.png'), url('img/img-overlay-sml.png'), url('img/img-loading-logo.png'), url('img/img-bkgd.png') ;
				background-repeat: no-repeat, no-repeat, no-repeat, repeat-x;
				background-position: bottom center, center, center, center;
			}
		</style>
    </head>
    <body>
		<a href="login.html">
			<div class="app">
			
			</div>
		</a>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			var app = {
			    // Application Constructor
			    initialize: function() {
			    	var bodyH = document.documentElement.clientHeight;
			    	$("body").css("height", bodyH);
			        this.bindEvents();
			    },
			    // Bind Event Listeners
			    //
			    // Bind any events that are required on startup. Common events are:
			    // 'load', 'deviceready', 'offline', and 'online'.
			    bindEvents: function() {
			        document.addEventListener('deviceready', this.onDeviceReady, false);
			    },
			    // deviceready Event Handler
			    //
			    // The scope of 'this' is the event. In order to call the 'receivedEvent'
			    // function, we must explicity call 'app.receivedEvent(...);'
			    onDeviceReady: function() {
			        app.receivedEvent('deviceready');

			        setTimeout(function () {
			        	var username = localStorage.getItem('username');
				        if (!username)
				        	window.location = 'login.html';	
				        else
				        	window.location = 'main.html';
			        }, 2500);
			        
			    },
			    // Update DOM on a Received Event
			    receivedEvent: function(id) {
			        console.log('Received Event: ' + id);
			    }
			};

			app.initialize();

			if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
		</script>
    </body>
</html>
