<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height" />

        <title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			body { background-color: #ffffff; }
			.top-bar { position: absolute; }
			.buttons div, .form div {padding: 5px;}
			.form input{ margin:5px auto; max-width:80%; }
			#login-button, .back, .buttons img {cursor:pointer;}
			
			.sign-in {
				text-align: center;
			}

			.buttons,
			.form {
				text-align: center;
			}
		</style>

		<script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>		
        <div class="app login">
			<div class="top-bar">
				<div class="main-back" style="display:none;">
					<a href="#" rel="external" data-role="button"><img src="img/icn-back.png" /></a>
				</div>
				<div class="menu" style="display:none;">
					<a href="main.html" rel="external" data-role="button"><img src="img/icn-menu.gif" /></a>
				</div>
			</div>
			<div class="logo">
				<img src="img/img-snackattack-logo.png" />
			</div>
			<div class='sign-in'>
				<img src='img/img-world-signin.png' width='40%' />
			</div>
			<div class="buttons">
				<div>
					<img src="img/btn-facebook.png" class='button' />
				</div>
				<div>
					<img src="img/btn-twitter.png" class='button' />
				</div>
				<div>
					<img src="img/btn-create.png" class='button' />
				</div>
			</div>
			<div class="form" style="display:none;">
				<div>
					<input id="username" name="username" placeholder="Username" />
				</div>
				<div>
					<input type="password" id="password" name="password" data-clear-btn="false" placeholder="Password" />
				</div>
				<div>
					<img id="login-button" src="img/btn-signin.png" class='button' />
				</div>
			</div>
						
        </div>

        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			var app = {
			    // Application Constructor
			    initialize: function() {
			    	var bodyH = document.documentElement.clientHeight;
			    	$("body").css("height", bodyH);
			        this.bindEvents();
			    },
			    // Bind Event Listeners
			    //
			    // Bind any events that are required on startup. Common events are:
			    // 'load', 'deviceready', 'offline', and 'online'.
			    bindEvents: function() {
			        document.addEventListener('deviceready', this.onDeviceReady, false);
			    },
			    // deviceready Event Handler
			    //
			    // The scope of 'this' is the event. In order to call the 'receivedEvent'
			    // function, we must explicity call 'app.receivedEvent(...);'
			    onDeviceReady: function() {
			        app.receivedEvent('deviceready');

			        $('.buttons img').click(function () {
						$('.buttons').hide();
						$('.form').show();
						$('.main-back').show();
					});
					$('.main-back').click(function () {
						$('.buttons').show();
						$('.form').hide();
						$('.main-back').hide();
					});
					$('#login-button').click(function () {
						var data = {
							username: $('#username').val(),
							password: $('#password').val()
						}

						$.post('http://snackathon.azurewebsites.net/user/login', data, function (retVal) {
							localStorage.setItem('username', $('#username').val());
							window.location = 'main.html';
						});
					});
			    },
			    // Update DOM on a Received Event
			    receivedEvent: function(id) {
			        console.log('Received Event: ' + id);
			    }
			};

			app.initialize();

			if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
		</script>
    </body>
</html>
