<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width, height=device-height" /> -->
        
        <title>Main</title>
		<link rel='stylesheet' type='text/css' href='css/site.css' />
		<style type="text/css">
			body { background-color: #fff; }
			.buttons, .form {text-align:center; margin:0 auto; width:100%; }
			.buttons div {padding: 5px;}
			.icons {width: 90%; margin:0 auto; text-align: center;}
			.icons div {float:left; padding:6px 0px;}

			.icons .icon {
				max-width: 90%;
			}

			.zone img {
				max-width: 50%;
			}
			.zone {
				text-align: center;
			}

			.buttons .button {
				max-width: 80%;
			}
		</style>

		<script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>		
        <div class="app main">
			<div class="logo">
				<img src="img/img-snackattack-logo.png" />
			</div>
			<div class='zone'>
				<img src='img/img-greenhillzone.png' />
			</div>
			<div class="buttons">
				<div>
					<a href="game.html"><img src="img/btn-play.png" class='button' /></a>
				</div>
				<div>
					<a href="scan.html"><img src="img/btn-entercode.png" class='button' /></a>
				</div>
				<table class='icons'>
					<tr>
						<td>
							<a href="deals.html"><img src="img/icn-deals.png" class='icon' /></a>
						</td>
						<td>
							<a href="achievements.html"><img src="img/icn-achievements.png" class='icon' /></a>
						</td>
						<td>
							<a href="leaderboard.html"><img src="img/icn-leaderboards.png" class='icon' /></a>
						</td>
						<td>
							<a href="stats.html"><img src="img/icn-stats.png" class='icon' /></a>
						</td>
					</tr>
				</table>
			</div>					
        </div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			
		</script>
    </body>
</html>
