<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width, height=device-height" />
        
        <title>Map</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app { background:url('img/img-bkgd.png') center repeat-x;	}			
		</style>

		<script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>		
        <div class="app map">
			<div class="top-bar">
				<div class="main-back">
					<a href="main.html" rel="external" data-role="button"><img src="img/icn-back.png" /></a>
				</div>
				<div class="menu">
					<a href="main.html" rel="external" data-role="button"><img src="img/icn-menu.gif" /></a>
				</div>
			</div>
			<h1>Map</h1>								
        </div>
		
    </body>
</html>
