<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width, height=device-height" /> -->
     <!--   <link rel="stylesheet" type="text/css" href="css/index.css" />-->
		
        <title>Scan</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app { background:url('img/img-bkgd.png') center repeat-x;	}

			#header { 
				text-align: center;
				padding: 20px 20px 60px 20px;
			}
			#header img {
				width: 90%;
			}

			#scan-container,
			#text-container,
			#submit-container {
				text-align: center;
			}
			#submit-container img,
			#scan-container img {
				width: 90%;
			}

			#text-container {
				padding-bottom: 10px;
				width: 100%;
				margin: 0 auto;
			}
			#text-container input {
				max-width: 90%;
				margin: 0 auto;
			}

			#code-invalid,
			#code-claimed {
				text-align: center;
			}

			#reward {
				text-align: center;
				padding-top: 40px;
			}
			#reward img {
				max-width: 90%;
			}

			#points-container {
				font-size: 4em;
				color: #666;
			}
		</style>
    </head>
    <body>
        <div class="app scan">			
			<div class="top-bar">
				<div class="main-back">
					<a href="main.html" rel="external" data-role="button">
						<img src="img/icn-back.png" />
					</a>
				</div>
				<div class="menu">
					<a href="main.html" rel="external" data-role="button">
						<img src="img/icn-menu.gif" />
					</a>
				</div>
			</div>
			<div id="form">
				<div id='header'>
					<img src="img/txt-qrredeem.png" />
				</div>
				<div id="scan-container">
					<img id="scan" src="img/btn-scanqr.png" />
					<img src="img/img-divider-or.png" />
				</div>
				<div id="code-accepted" style="display:none;text-align:center;">
					<img src="img/txt-qrcodeaccepted.png" width='95%' />
				</div>
				<div id="code-invalid" class="eye-bleeder" style="display:none;">
					<blink>YOUR CODE WAS INVALID</blink>
				</div>
				<div id="code-claimed" class="eye-bleeder" style="display:none;">
					<blink>THIS CODE WAS ALREADY CLAIMED</blink>
				</div>
				<div id='text-container'>
					<input type="text" id="code" placeholder="Enter Code" />
				</div>
				<div id="submit-container">
					<img src="img/btn-submit-disabled.png" id="submit" />
				</div>
			</div>
			<div id="reward" style="display:none;">
				<div>
					<div>
						<img src="img/img-powerup-watermelon.png" />
					</div>
					<div>
						<img src="img/img-divider-and.png" />
					</div>
					<div id='points-container'>
						<span id="number-of-points"></span> pts
					</div>
					<div class="buttons">						
						<div>
							<a href="scan.html" rel="external" data-role="button"><img id="redeem-code" src="img/btn-entercode.png" /></a>
						</div>
						<div>
							<a href="main.html" rel="external" data-role="button"><img id="close" src="img/btn-close.png" /></a>
						</div>
					</div>
				</div>
			</div>
           
        </div>
        <script type='text/javascript' src='cordova.js'></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript">
			var app = {
				// Application Constructor
				initialize: function () {
					this.bindEvents();
				},
				// Bind Event Listeners
				//
				// Bind any events that are required on startup. Common events are:
				// 'load', 'deviceready', 'offline', and 'online'.
				bindEvents: function () {
					document.addEventListener('deviceready', this.onDeviceReady, false);
				},
				// deviceready Event Handler
				//
				// The scope of 'this' is the event. In order to call the 'receivedEvent'
				// function, we must explicity call 'app.receivedEvent(...);'
				onDeviceReady: function () {
					app.receivedEvent('deviceready');

					$('.ui-loader').hide();

					$('#submit').click(function () {
						if ($('#code').val() === '') {
							//alert('Enter a code!');
							return;
						}

						var username = localStorage.getItem('username');
						if (!username)
							alert('No username!');

						var data = {
							username: username,
							code: $('#code').val()
						};

						$.post('https://snackathon.azurewebsites.net/game/claim', data, function (ret) {
							if (ret.success) {
								$('#number-of-points').html(ret.points);
								$('#form').hide();
								$('#reward').show();
								$('#code-invalid').hide();
								$('#code-claimed').hide();
								//alert('game code saved!\nPoints: ' + ret.points + '\nTotal Points: ' + ret.totalPoints);
							} else {
								//alert(ret.message);
								$('#code-invalid').hide();
								$('#code-claimed').hide();
								if (ret.code == 1)
									$('#code-invalid').show();
								else if (ret.code == 2)
									$('#code-claimed').show();
							}
						})
					});

					$('#code').on('input', function () {
						if ($(this).val().length > 0) {
							$('#submit').attr('src', 'img/btn-submit.png');
							$('#submit').attr('disable', false);
						}
						else {
							$('#submit').attr('src', 'img/btn-submit-disabled.png');
							$('#submit').attr('disable', true);
						}


					});

					$('#scan').click(function () {
						console.log('clicked');
						var scan = cordova.require('cordova/plugin/BarcodeScanner');
						console.log(scan);
						scan.scan(function (result) {
							console.log(result);

							if (result.cancelled) {
								//do nothing
							} else {
								$('#code').val(result.text);
								$('#submit').attr('src', 'img/btn-submit.png');
								$('#submit').attr('disable', false);
								$('#scan-container').hide();
								$('#code-accepted').show();

								//$('#submit').click();
							}
						}, function (error) {
							console.error(error);
						});
					});
				},
				// Update DOM on a Received Event
				receivedEvent: function (id) {
					console.log('Received Event: ' + id);
				}
			};

			app.initialize();

			if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
		</script>
    </body>
</html>
