<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Stats</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/stats.css" />
		<style type="text/css">
			.app { background:url('img/img-bkgd.png') center repeat-x;	}	
		</style>
    </head>
    <body>
        <div class="app stats">
            <div class="top-bar">
                <div class="main-back">
                    <a href="main.html" rel="external" data-role="button">
                        <img src="img/icn-back.png" />
                    </a>
                </div>
                <div class="menu">
                    <a href="main.html" rel="external" data-role="button">
                        <img src="img/icn-menu.gif" />
                    </a>
                </div>
            </div>
            <div class='logo'>
                <img src='img/img-stats.png' />
            </div>
            <div id='stats'>
                <div id='game-stats'>
                    <div class='sep'>
                        <img src='img/sep-game.png' />
                    </div>
                    <div>
                        <table width='100%'>
                            <tr>
                                <td>High Score</td>
                                <td class='value' id='high-score'></td>
                            </tr>
                            <tr>
                                <td>Levels Cleared</td>
                                <td class='value' id='levels-cleared'></td>
                            </tr>
                            <tr>
                                <td>Points Earned</td>
                                <td class='value' id='points-earned'></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id='products-stats'>
                    <div class='sep'>
                        <img src='img/sep-products.png' />
                    </div>
                    <div>
                        <table width='100%' id='product-stats-container'>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script type='text/html' id='stats-template'>
            <tr class='product-stat'>
                <td class='name'>
                    ${name}
                </td>
                <td class='image' width='96px'>
                    <img src='${image}' width='96' />
                </td>
                <td class='count' width='32px'>
                    ${count}
                </td>
            </div>
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript">
            var app = {
                // Application Constructor
                initialize: function() {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicity call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    app.receivedEvent('deviceready');

                    var username = localStorage.getItem('username');
                    $('.ui-loader').hide();
                    $.get('http://snackathon.azurewebsites.net/game/stats/' + username, function (data) {
                        //self.stats(data);
                        $('#high-score').text(data.gameStats.highScore);
                        $('#levels-cleared').text(data.gameStats.levelsCleared);
                        $('#points-earned').text(data.gameStats.pointsEarned);

                        $('#stats-template').tmpl(data.productStats).appendTo('#product-stats-container');
                    });
                },
                // Update DOM on a Received Event
                receivedEvent: function(id) {
                    console.log('Received Event: ' + id);
                }
            };

            app.initialize();

            if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
        </script>
    </body>
</html>

