<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <title>Update User Profile</title>
		<!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.css" />	-->	
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<style type="text/css">
			.app 
			{
				width:320px;
				height:460px;
				background-image:url('img/img-overlay-lrg.png'), url('img/img-overlay-sml.png'), url('img/img-bkgd.png') ;
				background-repeat: no-repeat, no-repeat, no-repeat, repeat-x;
				background-position: bottom center, center, center, center;
			}
			.logo, .form {text-align:center;}
			.buttons {text-align:center;}
			#login-button, .back, .buttons img {cursor:pointer;}
			
		</style>		
    </head>
    <body>		
        <div class="app">
			<div class="app">
	            <div class="back" style="float:left;">
	                <img src="img/icn-back.png" />
	            </div>
	            <div class="logo">
	                <img src="img/img-snackattack-logo.png" />
	            </div>
	            <div class="buttons">
	                <input type='text' placeholder='First Name' data-bind='value: firstName' />
	                <input type='text' placeholder='Last Name' data-bind='value: lastName' />
	                <input type='text' placeholder='Image' data-bind='value: image' />
	                <button type='button' data-bind='click: saveProfile'>Save Profile</button>
	            </div>
	        </div>
	        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			var app = {
			    // Application Constructor
			    initialize: function() {
			        this.bindEvents();
			    },
			    // Bind Event Listeners
			    //
			    // Bind any events that are required on startup. Common events are:
			    // 'load', 'deviceready', 'offline', and 'online'.
			    bindEvents: function() {
			        document.addEventListener('deviceready', this.onDeviceReady, false);
			    },
			    // deviceready Event Handler
			    //
			    // The scope of 'this' is the event. In order to call the 'receivedEvent'
			    // function, we must explicity call 'app.receivedEvent(...);'
			    onDeviceReady: function() {
			        app.receivedEvent('deviceready');

			        $('#back').click(function() {
                        history.go(-1);
                    });

                    var username = localStorage.getItem('username');

                    $.get('http://snackathon.azurewebsites.net/user/' + username, function (data) {
                    	var viewModel = function (data) {
	                        var self = this;

	                        self.username = data.username;
	                        self.firstName = ko.observable(data.firstName);
	                        self.lastName = ko.observable(data.lastName);
	                        self.image = ko.observable(data.image);

	                        self.saveProfile = function () {
	                        	var data = {
	                        		username: self.username,
	                        		firstName: self.firstName(),
	                        		lastName: self.lastName(),
	                        		image: self.image()
	                        	};

	                        	$.post('http://snackathon.azurewebsites.net/user/update-profile', data, function (ret) {
	                        		if (ret.success)
	                        			alert('profile updated');
	                        		else
	                        			alert('error: ' + ret.message);
	                        	});
	                        }
	                    };

	                    ko.applyBindings(new viewModel(data));	
                    })
                    
			    },
			    // Update DOM on a Received Event
			    receivedEvent: function(id) {
			        console.log('Received Event: ' + id);
			    }
			};

			app.initialize();

			if (typeof cordova === 'undefined')
                $(function () {
                    app.onDeviceReady();
                });
		</script>
    </body>
</html>
